\documentclass{standalone}
\usepackage{tikz}
\begin{document}

\begin{tikzpicture}[scale=0.5] 
 \draw[->] (0,0) -- (8,0) node[anchor=north west] {$x$};
 \draw[->] (0,0) -- (0,8) node[anchor=south west] {$y$};
 \draw (1,-0.2) -- (1,0.2);
 \draw (7,-0.2) -- (7,0.2);
 \draw (-0.2,2) -- (0.2,2);
 \draw (-0.2,6) -- (0.2,6);
      \fill (1,2)circle(4pt) node[anchor=north] {$P_1$};
      \fill (7,6)circle(4pt) node[anchor=south west] {$P_2$};
      \fill (7,2)circle(4pt)  node[anchor=south west] {$P_3$};
    \draw (1,2) -- (7,6);
    \draw [dashed] (7,6) -- (7,2);
    \draw [dashed] (7,2) -- (1,2);
    \draw (6.6,2) -- (6.6,2.4) -- (7,2.4);
 \draw (1,-0.7) node{$x_1$};
 \draw (7,-0.7) node{$x_2$};
 \draw (-0.7,2) node{$y_1$};
 \draw (-0.7,6) node{$y_2$};
\end{tikzpicture}

\end{document}