 \documentclass{standalone}
 \usepackage{tikz}
 \usepackage{tkz-euclide}
 \begin{document}

 \begin{tikzpicture}

    \draw[domain=-3.14:-0.01,smooth,variable=\x,black] plot ({\x},{sin(\x r)/\x});
    \draw[domain=0.07:3.14,smooth,variable=\x,black] plot ({\x},{0.1*\x^(1.5)});
    \draw[->] (-3.14,-1) -- (3.14,-1) node[right] {$x$};
      \draw[->] (-3.14,-1) -- (-3.14,2) node[above] {$y$};
      \filldraw[black] (0,1) circle (2pt);
      \draw (0,0) circle (2pt); 
      \node at (0,-1.2) {$a$};

 \end{tikzpicture}
 \end{document}