\documentclass{standalone}
\usepackage{tikz}
\begin{document}
\begin{tikzpicture}[domain=0.35:2.8]
    \draw[->] (-3.2,0) -- (8.2,0) node[right] {$x$};
    \draw[->] (0,-3) -- (0,3.2) node[anchor=south west] {$y$};
    \draw plot [samples=150] (\x,{cot(\x r)});
    \draw plot [samples=150] (\x+3.141592654,{cot(\x r)});
    \draw plot [samples=150] (\x-3.141592654,{cot(\x r)});
    \draw plot [samples=150] (\x+6.283185307,{cot(\x r)})  node[right] {$\cot (x)$};
     \foreach \x/\xtext in {-3,-2,-1,1,2,3,4,5,6,7,8} 
       \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north] {$\xtext$};
     \foreach \y/\ytext in {-3,-2,-1,1,2,3} 
       \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east] {$\ytext$};
\end{tikzpicture}
\end{document}