 \documentclass{standalone}
\usepackage{tikz}
\begin{document}
 \begin{tikzpicture}[scale=2.2] 
 \draw (0,0) circle (1cm);
 \draw[->] (-1.5,0) -- (1.5,0);
 \draw (1.6,0.1) node{$x$};
 \draw[->] (0,-1.5) -- (0,1.5) node[anchor=south west] {$y$};
 \foreach \x/\xtext in {-1,1} 
   \draw (\x cm,1pt) -- (\x cm,-1pt) node[anchor=north,fill=white] {$\xtext$};
 \foreach \y/\ytext in {-1,1} 
   \draw (1pt,\y cm) -- (-1pt,\y cm) node[anchor=east,fill=white] {$\ytext$};
 \draw (0,0) -- (1,1.732);
 \draw (0.2,0) arc(0:60:0.2);
 \draw (0.25,0.15) node{$\alpha$};
 \draw [dashed] (0.5,0)--(0.5,0.866025403) -- (0,0.866025403);
 \fill (0.5,0.866025403) circle(0.7pt);
 \draw (0.5,0.866025403) node[anchor=west]{$P=(\cos(\alpha),\sin(\alpha))$};
 \draw (0.5,0) node[anchor=north]{$\cos(\alpha)$};
 \fill (0.5,0) circle(0.7pt);
 \fill (0,0.866025403) circle(0.7pt);
 \draw (0,0.866025403) node[anchor=north east]{$\sin(\alpha)$};
 \end{tikzpicture}

 \end{document}