\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@beforestart
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{icelandic}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Algebra}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli01:algebra}{{1}{1}{Algebra}{chapter.1}{}}
\newlabel{Kafli01::doc}{{1}{1}{Algebra}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Talnakerfi}{1}{section.1.1}\protected@file@percent }
\newlabel{Kafli01:talnakerfi}{{1.1}{1}{Talnakerfi}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Náttúrulegu tölurnar \(\mathbb  {N}\)}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{Kafli01:natturulegu-tolurnar-mathbb-n}{{1.1.1}{1}{Náttúrulegu tölurnar \protect \(\mathbb {N}\protect \)}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Heiltölurnar \(\mathbb  {Z}\)}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{Kafli01:heiltolurnar-mathbb-z}{{1.1.2}{1}{Heiltölurnar \protect \(\mathbb {Z}\protect \)}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Ræðu tölurnar \(\mathbb  {Q}\)}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{Kafli01:raeu-tolurnar-mathbb-q}{{1.1.3}{1}{Ræðu tölurnar \protect \(\mathbb {Q}\protect \)}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Rauntölurnar \(\mathbb  {R}\)}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{Kafli01:rauntolurnar-mathbb-r}{{1.1.4}{2}{Rauntölurnar \protect \(\mathbb {R}\protect \)}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forgangsröðun aðgerða}{2}{section.1.2}\protected@file@percent }
\newlabel{Kafli01:forgangsroun-agera}{{1.2}{2}{Forgangsröðun aðgerða}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Reiknireglur}{2}{section.1.3}\protected@file@percent }
\newlabel{Kafli01:reiknireglur}{{1.3}{2}{Reiknireglur}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Frumtölur}{3}{section.1.4}\protected@file@percent }
\newlabel{Kafli01:frumtolur}{{1.4}{3}{Frumtölur}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Skilgreining: Deilanleiki}{3}{subsection.1.4.1}\protected@file@percent }
\newlabel{Kafli01:skilgreining-deilanleiki}{{1.4.1}{3}{Skilgreining: Deilanleiki}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Skilgreining: Frumtölur}{3}{subsection.1.4.2}\protected@file@percent }
\newlabel{Kafli01:skilgreining-frumtolur}{{1.4.2}{3}{Skilgreining: Frumtölur}{subsection.1.4.2}{}}
\newlabel{Kafli01:s-frumattun}{{1.4.2}{4}{Skilgreining: Frumtölur}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Frumþáttun}{4}{subsection.1.4.3}\protected@file@percent }
\newlabel{Kafli01:frumattun}{{1.4.3}{4}{Frumþáttun}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Stærsti samdeilir og minnsta samfeldi}{5}{subsection.1.4.4}\protected@file@percent }
\newlabel{Kafli01:staersti-samdeilir-og-minnsta-samfeldi}{{1.4.4}{5}{Stærsti samdeilir og minnsta samfeldi}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Brotareikningur}{6}{section.1.5}\protected@file@percent }
\newlabel{Kafli01:brotareikningur}{{1.5}{6}{Brotareikningur}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Skilgreining: Ræðar tölur}{6}{subsection.1.5.1}\protected@file@percent }
\newlabel{Kafli01:skilgreining-raear-tolur}{{1.5.1}{6}{Skilgreining: Ræðar tölur}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Fullstytt brot}{7}{subsection.1.5.2}\protected@file@percent }
\newlabel{Kafli01:fullstytt-brot}{{1.5.2}{7}{Fullstytt brot}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Röðun ræðra talna}{7}{subsection.1.5.3}\protected@file@percent }
\newlabel{Kafli01:roun-raera-talna}{{1.5.3}{7}{Röðun ræðra talna}{subsection.1.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Reiknireglur}{8}{subsection.1.5.4}\protected@file@percent }
\newlabel{Kafli01:id1}{{1.5.4}{8}{Reiknireglur}{subsection.1.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Deiling með afgangi}{10}{section.1.6}\protected@file@percent }
\newlabel{Kafli01:deiling-me-afgangi}{{1.6}{10}{Deiling með afgangi}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Veldi og rætur}{11}{section.1.7}\protected@file@percent }
\newlabel{Kafli01:veldi-og-raetur}{{1.7}{11}{Veldi og rætur}{section.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Veldi}{11}{subsection.1.7.1}\protected@file@percent }
\newlabel{Kafli01:veldi}{{1.7.1}{11}{Veldi}{subsection.1.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Reiknireglur fyrir veldi}{12}{subsection.1.7.2}\protected@file@percent }
\newlabel{Kafli01:reiknireglur-fyrir-veldi}{{1.7.2}{12}{Reiknireglur fyrir veldi}{subsection.1.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Rætur}{12}{subsection.1.7.3}\protected@file@percent }
\newlabel{Kafli01:raetur}{{1.7.3}{12}{Rætur}{subsection.1.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Reiknireglur fyrir rætur}{13}{subsection.1.7.4}\protected@file@percent }
\newlabel{Kafli01:reiknireglur-fyrir-raetur}{{1.7.4}{13}{Reiknireglur fyrir rætur}{subsection.1.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Brotin veldi}{13}{subsection.1.7.5}\protected@file@percent }
\newlabel{Kafli01:brotin-veldi}{{1.7.5}{13}{Brotin veldi}{subsection.1.7.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Jöfnur og ójöfnur}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli02:jofnur-og-ojofnur}{{2}{15}{Jöfnur og ójöfnur}{chapter.2}{}}
\newlabel{Kafli02::doc}{{2}{15}{Jöfnur og ójöfnur}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Jöfnur}{15}{section.2.1}\protected@file@percent }
\newlabel{Kafli02:jofnur}{{2.1}{15}{Jöfnur}{section.2.1}{}}
\newlabel{Kafli02:s-jofnur}{{2.1}{15}{Jöfnur}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Fyrsta stigs jöfnur}{15}{subsection.2.1.1}\protected@file@percent }
\newlabel{Kafli02:fyrsta-stigs-jofnur}{{2.1.1}{15}{Fyrsta stigs jöfnur}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Annars stigs jöfnur}{16}{subsection.2.1.2}\protected@file@percent }
\newlabel{Kafli02:annars-stigs-jofnur}{{2.1.2}{16}{Annars stigs jöfnur}{subsection.2.1.2}{}}
\newlabel{Kafli02:s-annars-stigs-jofnur}{{2.1.2}{16}{Annars stigs jöfnur}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Lausnarformúla fyrir annars stigs jöfnur}{16}{subsection.2.1.3}\protected@file@percent }
\newlabel{Kafli02:lausnarformula-fyrir-annars-stigs-jofnur}{{2.1.3}{16}{Lausnarformúla fyrir annars stigs jöfnur}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Setning}{16}{subsubsection*.6}\protected@file@percent }
\newlabel{Kafli02:setning}{{2.1.3}{16}{Setning}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Liðun og þáttun}{17}{section.2.2}\protected@file@percent }
\newlabel{Kafli02:liun-og-attun}{{2.2}{17}{Liðun og þáttun}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Liðun}{17}{subsection.2.2.1}\protected@file@percent }
\newlabel{Kafli02:liun}{{2.2.1}{17}{Liðun}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Þáttun}{18}{subsection.2.2.2}\protected@file@percent }
\newlabel{Kafli02:attun}{{2.2.2}{18}{Þáttun}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Þáttun með ágiskunaraðferð}{19}{subsection.2.2.3}\protected@file@percent }
\newlabel{Kafli02:attun-me-agiskunarafer}{{2.2.3}{19}{Þáttun með ágiskunaraðferð}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Þáttun með lausnarformúlu}{21}{subsection.2.2.4}\protected@file@percent }
\newlabel{Kafli02:attun-me-lausnarformulu}{{2.2.4}{21}{Þáttun með lausnarformúlu}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Jöfnuhneppi}{22}{section.2.3}\protected@file@percent }
\newlabel{Kafli02:jofnuhneppi}{{2.3}{22}{Jöfnuhneppi}{section.2.3}{}}
\newlabel{Kafli02:s-innsetning}{{2.3}{22}{Jöfnuhneppi}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ójöfnur og tölugildi}{24}{section.2.4}\protected@file@percent }
\newlabel{Kafli02:ojofnur-og-tolugildi}{{2.4}{24}{Ójöfnur og tölugildi}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ójöfnur}{24}{subsection.2.4.1}\protected@file@percent }
\newlabel{Kafli02:ojofnur}{{2.4.1}{24}{Ójöfnur}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Tölugildi}{24}{subsection.2.4.2}\protected@file@percent }
\newlabel{Kafli02:tolugildi}{{2.4.2}{24}{Tölugildi}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Reiknireglur fyrir tölugildi}{24}{subsection.2.4.3}\protected@file@percent }
\newlabel{Kafli02:reiknireglur-fyrir-tolugildi}{{2.4.3}{24}{Reiknireglur fyrir tölugildi}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Summu\sphinxhyphen {} og margfeldistáknið}{26}{section.2.5}\protected@file@percent }
\newlabel{Kafli02:summu-og-margfeldistakni}{{2.5}{26}{Summu\sphinxhyphen {} og margfeldistáknið}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Rúmfræði}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli03:rumfraei}{{3}{29}{Rúmfræði}{chapter.3}{}}
\newlabel{Kafli03::doc}{{3}{29}{Rúmfræði}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Hnitakerfi}{29}{section.3.1}\protected@file@percent }
\newlabel{Kafli03:hnitakerfi}{{3.1}{29}{Hnitakerfi}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Fjarlægð milli punkta í kartesísku hnitakerfi}{29}{subsection.3.1.1}\protected@file@percent }
\newlabel{Kafli03:fjarlaeg-milli-punkta-i-kartesisku-hnitakerfi}{{3.1.1}{29}{Fjarlægð milli punkta í kartesísku hnitakerfi}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Regla}{30}{subsection.3.1.2}\protected@file@percent }
\newlabel{Kafli03:regla}{{3.1.2}{30}{Regla}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Jafna línu í hnitakerfinu}{30}{section.3.2}\protected@file@percent }
\newlabel{Kafli03:jafna-linu-i-hnitakerfinu}{{3.2}{30}{Jafna línu í hnitakerfinu}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hallatala og skurðpunktur við ása}{31}{section.3.3}\protected@file@percent }
\newlabel{Kafli03:hallatala-og-skurpunktur-vi-asa}{{3.3}{31}{Hallatala og skurðpunktur við ása}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Meira um jöfnu línu}{33}{section.3.4}\protected@file@percent }
\newlabel{Kafli03:meira-um-jofnu-linu}{{3.4}{33}{Meira um jöfnu línu}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Regla}{33}{subsection.3.4.1}\protected@file@percent }
\newlabel{Kafli03:id1}{{3.4.1}{33}{Regla}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Að finna jöfnu línu}{33}{subsection.3.4.2}\protected@file@percent }
\newlabel{Kafli03:a-finna-jofnu-linu}{{3.4.2}{33}{Að finna jöfnu línu}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Samsíða og þverstæðar línur}{33}{subsection.3.4.3}\protected@file@percent }
\newlabel{Kafli03:samsia-og-verstaear-linur}{{3.4.3}{33}{Samsíða og þverstæðar línur}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Samsíða línur}{33}{subsubsection*.8}\protected@file@percent }
\newlabel{Kafli03:samsia-linur}{{3.4.3}{33}{Samsíða línur}{subsubsection*.8}{}}
\newlabel{Kafli03:s-samsia}{{3.4.3}{33}{Samsíða línur}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Þverstæðar línur}{34}{subsubsection*.10}\protected@file@percent }
\newlabel{Kafli03:verstaear-linur}{{3.4.3}{34}{Þverstæðar línur}{subsubsection*.10}{}}
\newlabel{Kafli03:s-verstae}{{3.4.3}{34}{Þverstæðar línur}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Miðpunktsregla}{34}{subsection.3.4.4}\protected@file@percent }
\newlabel{Kafli03:mipunktsregla}{{3.4.4}{34}{Miðpunktsregla}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Keilusnið}{34}{section.3.5}\protected@file@percent }
\newlabel{Kafli03:keilusni}{{3.5}{34}{Keilusnið}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Fleygbogar}{35}{subsection.3.5.1}\protected@file@percent }
\newlabel{Kafli03:fleygbogar}{{3.5.1}{35}{Fleygbogar}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Sporöskjur}{36}{subsection.3.5.2}\protected@file@percent }
\newlabel{Kafli03:sporoskjur}{{3.5.2}{36}{Sporöskjur}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hringir}{37}{subsection.3.5.3}\protected@file@percent }
\newlabel{Kafli03:hringir}{{3.5.3}{37}{Hringir}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Breiðbogar}{37}{subsection.3.5.4}\protected@file@percent }
\newlabel{Kafli03:breibogar}{{3.5.4}{37}{Breiðbogar}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Flatarmyndir}{38}{section.3.6}\protected@file@percent }
\newlabel{Kafli03:flatarmyndir}{{3.6}{38}{Flatarmyndir}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Mengi}{41}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli04:mengi}{{4}{41}{Mengi}{chapter.4}{}}
\newlabel{Kafli04::doc}{{4}{41}{Mengi}{chapter.4}{}}
\newlabel{Kafli04:s-mengi}{{4}{41}{Mengi}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Grunnhugtök}{41}{section.4.1}\protected@file@percent }
\newlabel{Kafli04:grunnhugtok}{{4.1}{41}{Grunnhugtök}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Umfangsfrumsenda}{41}{subsection.4.1.1}\protected@file@percent }
\newlabel{Kafli04:umfangsfrumsenda}{{4.1.1}{41}{Umfangsfrumsenda}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hlutmengi}{41}{subsection.4.1.2}\protected@file@percent }
\newlabel{Kafli04:hlutmengi}{{4.1.2}{41}{Hlutmengi}{subsection.4.1.2}{}}
\newlabel{Kafli04:s-hlutmengi}{{4.1.2}{41}{Hlutmengi}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Yrðingar til að skilgreina mengi}{42}{section.4.2}\protected@file@percent }
\newlabel{Kafli04:yringar-til-a-skilgreina-mengi}{{4.2}{42}{Yrðingar til að skilgreina mengi}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Skilgreining}{42}{subsection.4.2.1}\protected@file@percent }
\newlabel{Kafli04:skilgreining}{{4.2.1}{42}{Skilgreining}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Aðgerðir á mengjum}{42}{section.4.3}\protected@file@percent }
\newlabel{Kafli04:agerir-a-mengjum}{{4.3}{42}{Aðgerðir á mengjum}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Faldmengi}{43}{subsection.4.3.1}\protected@file@percent }
\newlabel{Kafli04:faldmengi}{{4.3.1}{43}{Faldmengi}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Fyllimengi}{43}{subsection.4.3.2}\protected@file@percent }
\newlabel{Kafli04:fyllimengi}{{4.3.2}{43}{Fyllimengi}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Meira um aðgerðir á mengjum}{44}{section.4.4}\protected@file@percent }
\newlabel{Kafli04:meira-um-agerir-a-mengjum}{{4.4}{44}{Meira um aðgerðir á mengjum}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Rauntalnabil}{46}{section.4.5}\protected@file@percent }
\newlabel{Kafli04:rauntalnabil}{{4.5}{46}{Rauntalnabil}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Skilgreining}{46}{subsection.4.5.1}\protected@file@percent }
\newlabel{Kafli04:id1}{{4.5.1}{46}{Skilgreining}{subsection.4.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Gerðir af bilum}{46}{subsection.4.5.2}\protected@file@percent }
\newlabel{Kafli04:gerir-af-bilum}{{4.5.2}{46}{Gerðir af bilum}{subsection.4.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Föll}{47}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli05:foll}{{5}{47}{Föll}{chapter.5}{}}
\newlabel{Kafli05::doc}{{5}{47}{Föll}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Varpanir og föll}{47}{section.5.1}\protected@file@percent }
\newlabel{Kafli05:varpanir-og-foll}{{5.1}{47}{Varpanir og föll}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Dæmi um vörpun sem er ekki fall}{48}{subsection.5.1.1}\protected@file@percent }
\newlabel{Kafli05:daemi-um-vorpun-sem-er-ekki-fall}{{5.1.1}{48}{Dæmi um vörpun sem er ekki fall}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Graf vörpunnar}{49}{section.5.2}\protected@file@percent }
\newlabel{Kafli05:graf-vorpunnar}{{5.2}{49}{Graf vörpunnar}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jafnstæð og oddstæð föll}{49}{section.5.3}\protected@file@percent }
\newlabel{Kafli05:jafnstae-og-oddstae-foll}{{5.3}{49}{Jafnstæð og oddstæð föll}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Skilgreining}{49}{subsection.5.3.1}\protected@file@percent }
\newlabel{Kafli05:skilgreining}{{5.3.1}{49}{Skilgreining}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Myndræn útskýring}{50}{subsection.5.3.2}\protected@file@percent }
\newlabel{Kafli05:myndraen-utskyring}{{5.3.2}{50}{Myndræn útskýring}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Einhalla föll}{50}{section.5.4}\protected@file@percent }
\newlabel{Kafli05:einhalla-foll}{{5.4}{50}{Einhalla föll}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Skilgreining}{50}{subsection.5.4.1}\protected@file@percent }
\newlabel{Kafli05:id1}{{5.4.1}{50}{Skilgreining}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Gaffalforskrift}{51}{section.5.5}\protected@file@percent }
\newlabel{Kafli05:gaffalforskrift}{{5.5}{51}{Gaffalforskrift}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Lotubundin föll}{51}{section.5.6}\protected@file@percent }
\newlabel{Kafli05:lotubundin-foll}{{5.6}{51}{Lotubundin föll}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Skilgreining}{52}{subsection.5.6.1}\protected@file@percent }
\newlabel{Kafli05:id2}{{5.6.1}{52}{Skilgreining}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Andhverfur falla}{52}{section.5.7}\protected@file@percent }
\newlabel{Kafli05:andhverfur-falla}{{5.7}{52}{Andhverfur falla}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Skilgreining}{52}{subsection.5.7.1}\protected@file@percent }
\newlabel{Kafli05:id3}{{5.7.1}{52}{Skilgreining}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Margliður}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli06:margliur}{{6}{55}{Margliður}{chapter.6}{}}
\newlabel{Kafli06::doc}{{6}{55}{Margliður}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Margliður}{55}{section.6.1}\protected@file@percent }
\newlabel{Kafli06:id1}{{6.1}{55}{Margliður}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Núllstöðvar margliða}{55}{section.6.2}\protected@file@percent }
\newlabel{Kafli06:nullstovar-marglia}{{6.2}{55}{Núllstöðvar margliða}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Regla}{56}{subsection.6.2.1}\protected@file@percent }
\newlabel{Kafli06:regla}{{6.2.1}{56}{Regla}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Fyrsta og annars stigs margliður}{56}{section.6.3}\protected@file@percent }
\newlabel{Kafli06:fyrsta-og-annars-stigs-margliur}{{6.3}{56}{Fyrsta og annars stigs margliður}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Fyrsta stigs margliður}{56}{subsection.6.3.1}\protected@file@percent }
\newlabel{Kafli06:fyrsta-stigs-margliur}{{6.3.1}{56}{Fyrsta stigs margliður}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Annars stigs margliður}{56}{subsection.6.3.2}\protected@file@percent }
\newlabel{Kafli06:annars-stigs-margliur}{{6.3.2}{56}{Annars stigs margliður}{subsection.6.3.2}{}}
\newlabel{Kafli06:s-annarsstigs}{{6.3.2}{56}{Annars stigs margliður}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Regla}{57}{subsection.6.3.3}\protected@file@percent }
\newlabel{Kafli06:id2}{{6.3.3}{57}{Regla}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Deiling með afgangi \sphinxhyphen {} margliður}{57}{section.6.4}\protected@file@percent }
\newlabel{Kafli06:deiling-me-afgangi-margliur}{{6.4}{57}{Deiling með afgangi \sphinxhyphen {} margliður}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Þáttun margliða}{58}{section.6.5}\protected@file@percent }
\newlabel{Kafli06:attun-marglia}{{6.5}{58}{Þáttun margliða}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Skilgreining}{58}{subsection.6.5.1}\protected@file@percent }
\newlabel{Kafli06:skilgreining}{{6.5.1}{58}{Skilgreining}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Núllstöðvar margliða og þáttun}{59}{subsection.6.5.2}\protected@file@percent }
\newlabel{Kafli06:nullstovar-marglia-og-attun}{{6.5.2}{59}{Núllstöðvar margliða og þáttun}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Regla}{59}{subsection.6.5.3}\protected@file@percent }
\newlabel{Kafli06:id3}{{6.5.3}{59}{Regla}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.4}Regla}{59}{subsection.6.5.4}\protected@file@percent }
\newlabel{Kafli06:id4}{{6.5.4}{59}{Regla}{subsection.6.5.4}{}}
\newlabel{Kafli06:s-daemi}{{6.5.4}{60}{Regla}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}p/q\sphinxhyphen {}aðferð}{60}{section.6.6}\protected@file@percent }
\newlabel{Kafli06:p-q-afer}{{6.6}{60}{p/q\sphinxhyphen {}aðferð}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Regla}{61}{subsection.6.6.1}\protected@file@percent }
\newlabel{Kafli06:id5}{{6.6.1}{61}{Regla}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Pascal}{62}{section.6.7}\protected@file@percent }
\newlabel{Kafli06:pascal}{{6.7}{62}{Pascal}{section.6.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hornaföll}{67}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli07:hornafoll}{{7}{67}{Hornaföll}{chapter.7}{}}
\newlabel{Kafli07::doc}{{7}{67}{Hornaföll}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Bogaeiningar}{67}{section.7.1}\protected@file@percent }
\newlabel{Kafli07:bogaeiningar}{{7.1}{67}{Bogaeiningar}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Skilgreining}{67}{subsection.7.1.1}\protected@file@percent }
\newlabel{Kafli07:skilgreining}{{7.1.1}{67}{Skilgreining}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Kósínus og sínus}{68}{section.7.2}\protected@file@percent }
\newlabel{Kafli07:kosinus-og-sinus}{{7.2}{68}{Kósínus og sínus}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Eingingahringurinn}{68}{subsection.7.2.1}\protected@file@percent }
\newlabel{Kafli07:eingingahringurinn}{{7.2.1}{68}{Eingingahringurinn}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Kósínus og sínus}{68}{subsection.7.2.2}\protected@file@percent }
\newlabel{Kafli07:id1}{{7.2.2}{68}{Kósínus og sínus}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Amma illa}{69}{subsection.7.2.3}\protected@file@percent }
\newlabel{Kafli07:amma-illa}{{7.2.3}{69}{Amma illa}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Þekkt gildi á hornaföllum}{69}{section.7.3}\protected@file@percent }
\newlabel{Kafli07:ekkt-gildi-a-hornafollum}{{7.3}{69}{Þekkt gildi á hornaföllum}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Tangens og kótangens}{70}{section.7.4}\protected@file@percent }
\newlabel{Kafli07:tangens-og-kotangens}{{7.4}{70}{Tangens og kótangens}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Myndir af hornaföllum}{70}{section.7.5}\protected@file@percent }
\newlabel{Kafli07:myndir-af-hornafollum}{{7.5}{70}{Myndir af hornaföllum}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Hornafallareglur}{71}{section.7.6}\protected@file@percent }
\newlabel{Kafli07:hornafallareglur}{{7.6}{71}{Hornafallareglur}{section.7.6}{}}
\newlabel{Kafli07:s-hornafoll}{{7.6}{71}{Hornafallareglur}{section.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Tvöföld horn}{72}{section.7.7}\protected@file@percent }
\newlabel{Kafli07:tvofold-horn}{{7.7}{72}{Tvöföld horn}{section.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Andhverfur hornafallanna}{72}{section.7.8}\protected@file@percent }
\newlabel{Kafli07:andhverfur-hornafallanna}{{7.8}{72}{Andhverfur hornafallanna}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Skilgreining}{73}{subsection.7.8.1}\protected@file@percent }
\newlabel{Kafli07:id2}{{7.8.1}{73}{Skilgreining}{subsection.7.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andhverfa sínusar}{73}{subsubsection*.15}\protected@file@percent }
\newlabel{Kafli07:andhverfa-sinusar}{{7.8.1}{73}{Andhverfa sínusar}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andhverfa kósínusar}{74}{subsubsection*.16}\protected@file@percent }
\newlabel{Kafli07:andhverfa-kosinusar}{{7.8.1}{74}{Andhverfa kósínusar}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Andhverfa tangens}{74}{subsubsection*.17}\protected@file@percent }
\newlabel{Kafli07:andhverfa-tangens}{{7.8.1}{74}{Andhverfa tangens}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Tengsl í rúmfræði}{75}{section.7.9}\protected@file@percent }
\newlabel{Kafli07:tengsl-i-rumfraei}{{7.9}{75}{Tengsl í rúmfræði}{section.7.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.1}Regla Pýþagórasar}{75}{subsection.7.9.1}\protected@file@percent }
\newlabel{Kafli07:regla-pyagorasar}{{7.9.1}{75}{Regla Pýþagórasar}{subsection.7.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.2}Sínusreglan}{75}{subsection.7.9.2}\protected@file@percent }
\newlabel{Kafli07:sinusreglan}{{7.9.2}{75}{Sínusreglan}{subsection.7.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9.3}Kósínusreglan}{76}{subsection.7.9.3}\protected@file@percent }
\newlabel{Kafli07:kosinusreglan}{{7.9.3}{76}{Kósínusreglan}{subsection.7.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.10}Hornafallareglurnar}{76}{section.7.10}\protected@file@percent }
\newlabel{Kafli07:hornafallareglurnar}{{7.10}{76}{Hornafallareglurnar}{section.7.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.1}Grunnreglan}{76}{subsection.7.10.1}\protected@file@percent }
\newlabel{Kafli07:grunnreglan}{{7.10.1}{76}{Grunnreglan}{subsection.7.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.2}Hliðrunarreglur}{76}{subsection.7.10.2}\protected@file@percent }
\newlabel{Kafli07:hlirunarreglur}{{7.10.2}{76}{Hliðrunarreglur}{subsection.7.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.3}Summuformúlur}{76}{subsection.7.10.3}\protected@file@percent }
\newlabel{Kafli07:summuformulur}{{7.10.3}{76}{Summuformúlur}{subsection.7.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.4}Tvöföldunarformúlur}{77}{subsection.7.10.4}\protected@file@percent }
\newlabel{Kafli07:tvofoldunarformulur}{{7.10.4}{77}{Tvöföldunarformúlur}{subsection.7.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.5}Helmingunarformúlur}{77}{subsection.7.10.5}\protected@file@percent }
\newlabel{Kafli07:helmingunarformulur}{{7.10.5}{77}{Helmingunarformúlur}{subsection.7.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10.6}Summu\sphinxhyphen {} og margfeldisformúlur}{77}{subsection.7.10.6}\protected@file@percent }
\newlabel{Kafli07:summu-og-margfeldisformulur}{{7.10.6}{77}{Summu\sphinxhyphen {} og margfeldisformúlur}{subsection.7.10.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Vigrar}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli08:vigrar}{{8}{79}{Vigrar}{chapter.8}{}}
\newlabel{Kafli08::doc}{{8}{79}{Vigrar}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Skilgreining}{79}{section.8.1}\protected@file@percent }
\newlabel{Kafli08:skilgreining}{{8.1}{79}{Skilgreining}{section.8.1}{}}
\newlabel{Kafli08:s-vigrar}{{8.1}{79}{Skilgreining}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Að liða vigra}{81}{section.8.2}\protected@file@percent }
\newlabel{Kafli08:a-lia-vigra}{{8.2}{81}{Að liða vigra}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Einingarvigrar}{81}{section.8.3}\protected@file@percent }
\newlabel{Kafli08:einingarvigrar}{{8.3}{81}{Einingarvigrar}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Samlagning vigra}{81}{section.8.4}\protected@file@percent }
\newlabel{Kafli08:samlagning-vigra}{{8.4}{81}{Samlagning vigra}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Margföldun vigra}{83}{section.8.5}\protected@file@percent }
\newlabel{Kafli08:margfoldun-vigra}{{8.5}{83}{Margföldun vigra}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Flatarmyndir}{84}{section.8.6}\protected@file@percent }
\newlabel{Kafli08:flatarmyndir}{{8.6}{84}{Flatarmyndir}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Meira um föll}{87}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli09:meira-um-foll}{{9}{87}{Meira um föll}{chapter.9}{}}
\newlabel{Kafli09:s-meiraumfoll}{{9}{87}{Meira um föll}{chapter.9}{}}
\newlabel{Kafli09::doc}{{9}{87}{Meira um föll}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Andhverfur}{87}{section.9.1}\protected@file@percent }
\newlabel{Kafli09:andhverfur}{{9.1}{87}{Andhverfur}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Eintæk og átæk föll}{88}{section.9.2}\protected@file@percent }
\newlabel{Kafli09:eintaek-og-ataek-foll}{{9.2}{88}{Eintæk og átæk föll}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Átæk föll}{88}{subsection.9.2.1}\protected@file@percent }
\newlabel{Kafli09:ataek-foll}{{9.2.1}{88}{Átæk föll}{subsection.9.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Skilgreining}{88}{subsection.9.2.2}\protected@file@percent }
\newlabel{Kafli09:skilgreining}{{9.2.2}{88}{Skilgreining}{subsection.9.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Eintæk föll}{89}{subsection.9.2.3}\protected@file@percent }
\newlabel{Kafli09:eintaek-foll}{{9.2.3}{89}{Eintæk föll}{subsection.9.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Skilgreining}{89}{subsection.9.2.4}\protected@file@percent }
\newlabel{Kafli09:id1}{{9.2.4}{89}{Skilgreining}{subsection.9.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.5}Gagntæk föll}{90}{subsection.9.2.5}\protected@file@percent }
\newlabel{Kafli09:gagntaek-foll}{{9.2.5}{90}{Gagntæk föll}{subsection.9.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.6}Skilgreining}{90}{subsection.9.2.6}\protected@file@percent }
\newlabel{Kafli09:id2}{{9.2.6}{90}{Skilgreining}{subsection.9.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.7}Regla}{90}{subsection.9.2.7}\protected@file@percent }
\newlabel{Kafli09:regla}{{9.2.7}{90}{Regla}{subsection.9.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Samskeyting falla}{90}{section.9.3}\protected@file@percent }
\newlabel{Kafli09:samskeyting-falla}{{9.3}{90}{Samskeyting falla}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Skilgreining}{90}{subsection.9.3.1}\protected@file@percent }
\newlabel{Kafli09:id3}{{9.3.1}{90}{Skilgreining}{subsection.9.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Nokkur mikilvæg föll}{91}{section.9.4}\protected@file@percent }
\newlabel{Kafli09:nokkur-mikilvaeg-foll}{{9.4}{91}{Nokkur mikilvæg föll}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Vísisföll}{91}{subsection.9.4.1}\protected@file@percent }
\newlabel{Kafli09:visisfoll}{{9.4.1}{91}{Vísisföll}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Lograr}{91}{subsection.9.4.2}\protected@file@percent }
\newlabel{Kafli09:lograr}{{9.4.2}{91}{Lograr}{subsection.9.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lograreglur}{92}{subsubsection*.18}\protected@file@percent }
\newlabel{Kafli09:lograreglur}{{9.4.2}{92}{Lograreglur}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Náttúrulega veldisvísisfallið og nátturulegi logrinn}{93}{subsection.9.4.3}\protected@file@percent }
\newlabel{Kafli09:natturulega-veldisvisisfalli-og-natturulegi-logrinn}{{9.4.3}{93}{Náttúrulega veldisvísisfallið og nátturulegi logrinn}{subsection.9.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lograreglur}{93}{subsubsection*.19}\protected@file@percent }
\newlabel{Kafli09:id4}{{9.4.3}{93}{Lograreglur}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.4}Ræð föll}{93}{subsection.9.4.4}\protected@file@percent }
\newlabel{Kafli09:rae-foll}{{9.4.4}{93}{Ræð föll}{subsection.9.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Myndrænt}{94}{subsubsection*.20}\protected@file@percent }
\newlabel{Kafli09:myndraent}{{9.4.4}{94}{Myndrænt}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.5}Stofnbrotaliðun}{94}{subsection.9.4.5}\protected@file@percent }
\newlabel{Kafli09:stofnbrotaliun}{{9.4.5}{94}{Stofnbrotaliðun}{subsection.9.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regla}{95}{subsubsection*.21}\protected@file@percent }
\newlabel{Kafli09:id5}{{9.4.5}{95}{Regla}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Ummyndanir}{97}{section.9.5}\protected@file@percent }
\newlabel{Kafli09:ummyndanir}{{9.5}{97}{Ummyndanir}{section.9.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Hliðrun}{97}{subsection.9.5.1}\protected@file@percent }
\newlabel{Kafli09:hlirun}{{9.5.1}{97}{Hliðrun}{subsection.9.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Speglun}{98}{subsection.9.5.2}\protected@file@percent }
\newlabel{Kafli09:speglun}{{9.5.2}{98}{Speglun}{subsection.9.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Stríkkun}{98}{subsection.9.5.3}\protected@file@percent }
\newlabel{Kafli09:strikkun}{{9.5.3}{98}{Stríkkun}{subsection.9.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lóðrétt}{98}{subsubsection*.22}\protected@file@percent }
\newlabel{Kafli09:lorett}{{9.5.3}{98}{Lóðrétt}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lárétt}{99}{subsubsection*.23}\protected@file@percent }
\newlabel{Kafli09:larett}{{9.5.3}{99}{Lárétt}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Markgildi}{101}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli10:markgildi}{{10}{101}{Markgildi}{chapter.10}{}}
\newlabel{Kafli10::doc}{{10}{101}{Markgildi}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Markgildi falls}{101}{section.10.1}\protected@file@percent }
\newlabel{Kafli10:markgildi-falls}{{10.1}{101}{Markgildi falls}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Skilgreining}{102}{subsection.10.1.1}\protected@file@percent }
\newlabel{Kafli10:skilgreining}{{10.1.1}{102}{Skilgreining}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Gerðir markgilda}{104}{section.10.2}\protected@file@percent }
\newlabel{Kafli10:gerir-markgilda}{{10.2}{104}{Gerðir markgilda}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Reikniaðgerðir á markgildum}{106}{section.10.3}\protected@file@percent }
\newlabel{Kafli10:reikniagerir-a-markgildum}{{10.3}{106}{Reikniaðgerðir á markgildum}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Samfelld föll}{107}{section.10.4}\protected@file@percent }
\newlabel{Kafli10:samfelld-foll}{{10.4}{107}{Samfelld föll}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Skilgreining}{107}{subsection.10.4.1}\protected@file@percent }
\newlabel{Kafli10:id1}{{10.4.1}{107}{Skilgreining}{subsection.10.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Reglur um samfelldni}{107}{subsection.10.4.2}\protected@file@percent }
\newlabel{Kafli10:reglur-um-samfelldni}{{10.4.2}{107}{Reglur um samfelldni}{subsection.10.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}Nokkur þekkt samfelld föll}{108}{subsection.10.4.3}\protected@file@percent }
\newlabel{Kafli10:nokkur-ekkt-samfelld-foll}{{10.4.3}{108}{Nokkur þekkt samfelld föll}{subsection.10.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Diffrun}{109}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Kafli11:diffrun}{{11}{109}{Diffrun}{chapter.11}{}}
\newlabel{Kafli11::doc}{{11}{109}{Diffrun}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Skýringardæmi}{109}{section.11.1}\protected@file@percent }
\newlabel{Kafli11:skyringardaemi}{{11.1}{109}{Skýringardæmi}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Skilgreining}{111}{section.11.2}\protected@file@percent }
\newlabel{Kafli11:skilgreining}{{11.2}{111}{Skilgreining}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Reiknireglur}{113}{section.11.3}\protected@file@percent }
\newlabel{Kafli11:reiknireglur}{{11.3}{113}{Reiknireglur}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Þekktar afleiður}{113}{section.11.4}\protected@file@percent }
\newlabel{Kafli11:ekktar-afleiur}{{11.4}{113}{Þekktar afleiður}{section.11.4}{}}
